shell /usr/bin/zsh

kitty_mod ctrl+shift
# symbol_map U+F000-U+F8FF Hack Nerd Font Mono



# Primary font (JetBrainsMono Nerd Font)
font_family JetBrainsMono Nerd Font
# Optional: Set size (adjust if needed)
font_size 13.0


# Fallback for missing glyphs/icons
# fallback_family Symbols Nerd Font Mono
#
# # Recommended: Use bold/italic variants if available
# bold_font JetBrainsMono Nerd Font Bold
# italic_font JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic
#
# Transparancy
background_opacity 0.70

# Window default layout
enabled_layouts tall,*

# Window styles 
window_margin_width 3
window_border_width 1.5px

single_window_margin_width 0

# Scrollback
scrollback_lines 10000
editor nvim

# Scrollback to Neovim
map ctrl+h launch --stdin-source=@screen_scrollback nvim -

# # Optional: scrollback to less (if Neovim isn’t available)
# map ctrl+shift+y launch --stdin-source=@screen_scrollback less



# Enable vi mode toggle
# map ctrl+shift+escape toggle_vi_mode
#
# # Start in vi mode by default
# action_on_startup toggle_vi_mode
#
# # jk → ESC
# map kitty_vi_mode j kitten jk_escape.py j
# map kitty_vi_mode k kitten jk_escape.py k





# BEGIN_KITTY_THEME
# GitHub Dark High Contrast
include current-theme.conf
# END_KITTY_THEME
